VITE_SUPABASE_PROJECT_ID="knqtkxxpdrllntstkkke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucXRreHhwZHJsbG50c3Rra2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTAzNTAsImV4cCI6MjA4NzE4NjM1MH0.LBah-RBQPUyEdM8yEAw69Fg87EfCJ_HZwHJV8kEQLwo"
VITE_SUPABASE_URL="https://knqtkxxpdrllntstkkke.supabase.co"
