VITE_SUPABASE_PROJECT_ID="ytijuovdsdzghpcahcvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aWp1b3Zkc2R6Z2hwY2FoY3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDM1MzYsImV4cCI6MjA4NzE3OTUzNn0.mVR_HOwrZ8G0dJ9w5dEWZeWtACHCWw9p14oiq1dPH44"
VITE_SUPABASE_URL="https://ytijuovdsdzghpcahcvd.supabase.co"
